{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "main": "CallStack_And_NodeApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
